- hosts: all
  remote_user: lramosduarte
  vars:
    nome: SEU_NOME
    email: SEU_EMAIL
    gistId: GIST_ID
    signingkey: KEY_GPG
    personalAccessToken: COLOQUE_AQUI_SUA_TOKEN
  roles:
      - programas_uso_geral
      - atom
      - git
      - tmux
      - python
      - docker
